securitynow {

  reader {
    transcripts-path = "./transcripts"
    transcripts-path = ${?TRANSCRIPTS_PATH}
  }

  uploader {

    connection {

      url = ${?ELASTIC_URL}

      credentials {
        user = ${?HTTP_USER}
        password = ${?HTTP_PASS}
      }

    }

    bulk-size = 2000
    bulk-size = ${?BULK_SIZE}

    timeout = 6 hours
    timeout = ${?UPLOAD_TIMEOUT}

  }

}