securitynow {

  reader {
    transcripts-path = ${?TRANSCRIPTS_PATH}
    transcripts-path = "./transcripts"
  }

  uploader {

    connection {

      url = ${?ELASTIC_URL}

      credentials {
        user = ${?HTTP_USER}
        password = ${?HTTP_PASS}
      }

    }

    bulk-size = ${?BULK_SIZE}
    bulk-size = 2000

    timeout = ${?UPLOAD_TIMEOUT}
    timeout = 6 hours

  }

}