GET /securitynow/episode/_search
{
  "script_fields": {
    "airedOn": {
      "script": {
        "source": "new Date(doc['header.date'].getValue())"
      }
    }
  }, 
  "_source": ["header.number", "header.audio"], 
  "sort": [
    {
      "header.date": {
        "order": "asc"
      }
    }
  ], 
  "query": {
    "nested": {
      "path": "text",
      "query": {
        "term": {
          "text.line": {
            "value": "scala"
          }
        }
      },
      "inner_hits": {}
      }
    }
  }
}
